MessageIdTypedef=WORD
MessageId=0x1
SymbolicName=CATID_GENERAL
Language=English
General
.
MessageIdTypedef=DWORD
MessageId=0x100
SymbolicName=EVMSG_STARTUP
Severity=Informational
Language=English
The PeoplePC Radius extensions have been loaded.
.
MessageId=0x101
SymbolicName=EVMSG_SHUTDOWN
Severity=Informational
Language=English
The PeoplePC Radius extensions have been unloaded.
.
MessageId=0x102
SymbolicName=EVMSG_HITLOG
Severity=Informational
Language=English
RadiusDB Log: %1
.
MessageId=0x103
SymbolicName=EVMSG_BADCONFIG
Severity=Error
Language=English
Missing configuration setting! (%1)
.
MessageId=0x104
SymbolicName=EVMSG_XMLBAD
Severity=Error
Language=English
XML configuration invalid: %1 Source Text: %2
.
MessageId=0x105
SymbolicName=EVMSG_COMERROR
Severity=Error
Language=English
COM error caught. Source: %1 Description: %2 Error Message: %3
.
MessageId=0x106
SymbolicName=EVMSG_ACCEPTED
Severity=Informational
Language=English
User auth request accepted.
.
MessageId=0x107
SymbolicName=EVMSG_REJECTED
Severity=Informational
Language=English
User auth request rejected.
.
MessageId=0x108
SymbolicName=EVMSG_EXCEPTION
Severity=Error
Language=English
Caught unknown exception during request processing.
.
MessageId=0x109
SymbolicName=EVMSG_TLSINIT
Severity=Informational
Language=English
Thread local DB Interface initializing.
.
MessageId=0x10A
SymbolicName=EVMSG_ACCT
Severity=Informational
Language=English
Received accounting packet.
.
MessageId=0x10A
SymbolicName=EVMSG_ATTRETURNFAIL
Severity=Error
Language=English
Failure translating outgoing attributes!  Check return of LoginRequest stored procedure.
.
